package idsoft.inspectiondepot.windmitinspection;

public class ArrayElevation {
	String[] frontelevation1 = {"FE-1 --Select--","FE-1 ADD PHOTO CAPTION","FE-1 FRONT ELEVATION","FE-1 FE-1 FRONT ELEVATION",
			"FE-2 --Select--","FE-2 ADD PHOTO CAPTION","FE-2 FRONT ELEVATION","FE-2 ADDRESS VERIFICATION",
			"FE-3 --Select--","FE-3 ADD PHOTO CAPTION","FE-3 FRONT ELEVATION",
	"FE-3 RATED ENTRANCE DOOR",
	"FE-3 UNRATED ENTRANCE DOOR",
	"FE-3 UNPROTECTED ENTRANCE DOOR",
	"FE-3 RATED STEEL REMOVABLE PANELS AT ENTRANCE DOOR",
	"FE-3 UNRATED STEEL REMOVABLE PANELS AT ENTRANCE DOOR UNPROTECTED SIDE LIGHT",
	"FE-3 RATED ACCORDION SHUTTERS AT ENTRANCE DOOR",
	"FE-3 UNRATED ACCORDION SHUTTERS AT ENTRANCE DOOR",
	"FE-3 HURRICANE RATED GARAGE DOOR", "FE-3 REINFORCED MASONRY",
	"FE-3 UNREINFORCED MASONRY", "FE-3 REINFORCED CONCRETE",
	"FE-3 RATED GARAGE DOOR", "FE-3 UNRATED GARAGE DOOR",
	"FE-3 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"FE-4 --Select--","FE-4 ADD PHOTO CAPTION","FE-4 FRONT ELEVATION",
	"FE-4 RATED ENTRY DOOR", "FE-4 UNPROTECTED GLAZED OPENING",
	"FE-4UNRATED ENTRY DOOR", "FE-4 UNPROTECTED ENTRY DOOR",
	"FE-4 REINFORCED MASONRY", "FE-4 HURRICANE RATED GARAGE DOOR",
	"FE-4 REINFORCED MASONRY", "FE-4 UNREINFORCED MASONRY",
	"FE-4 WOOD FRAME", "FE-4 REINFORCED CONCRETE",
	"FE-4 VERIFICATION OF ENTRY DOOR RATING",
	"FE-4 VERIFICATION OF IMPACT RATING",
	"FE-4 OPENING WITH IMPACT RATING",
	"FE-4 OPENING PROTECTED WITH RATED DEVICE",
	"FE-4 OPENING PROTECTED WITH UNRATED DEVICE",
	"FE-4 UNRATED OPENING", "FE-4 UNPROTECTED OPENING",
	"FE-4 HARDWARE AT PROTECTED OPENINGS", "FE-4 RATED GARAGE DOOR",
	"FE-4 LABEL AT GARAGE DOOR", "FE-4 UNRATED GARAGE DOOR",
	"FE-4 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"FE-5 --Select--","FE-5 ADD PHOTO CAPTION","FE-5 FRONT ELEVATION",
	"FE-5 RATED ENTRY DOOR", "FE-5 UNPROTECTED GLAZED OPENING",
	"FE-5UNRATED ENTRY DOOR", "FE-5 UNPROTECTED ENTRY DOOR",
	"FE-5 REINFORCED MASONRY", "FE-5 HURRICANE RATED GARAGE DOOR",
	"FE-5 REINFORCED MASONRY", "FE-5 UNREINFORCED MASONRY",
	"FE-5 WOOD FRAME", "FE-5 REINFORCED CONCRETE",
	"FE-5 VERIFICATION OF ENTRY DOOR RATING",
	"FE-5 VERIFICATION OF IMPACT RATING",
	"FE-5 OPENING WITH IMPACT RATING",
	"FE-5 OPENING PROTECTED WITH RATED DEVICE",
	"FE-5 OPENING PROTECTED WITH UNRATED DEVICE",
	"FE-5 UNRATED OPENING", "FE-5 UNPROTECTED OPENING",
	"FE-5 HARDWARE AT PROTECTED OPENINGS", "FE-5 RATED GARAGE DOOR",
	"FE-5 LABEL AT GARAGE DOOR", "FE-5 UNRATED GARAGE DOOR",
	"FE-5 NO LABEL AT GARAGE DOOR TO CONFIRM RATING" ,
	"FE-6 --Select--","FE-6 ADD PHOTO CAPTION","FE-6 FRONT ELEVATION",
	"FE-6 RATED ENTRY DOOR", "FE-6 UNPROTECTED GLAZED OPENING",
	"FE-6UNRATED ENTRY DOOR", "FE-6 UNPROTECTED ENTRY DOOR",
	"FE-6 REINFORCED MASONRY", "FE-6 HURRICANE RATED GARAGE DOOR",
	"FE-6 REINFORCED MASONRY", "FE-6 UNREINFORCED MASONRY",
	"FE-6 WOOD FRAME", "FE-6 REINFORCED CONCRETE",
	"FE-6 VERIFICATION OF ENTRY DOOR RATING",
	"FE-6 VERIFICATION OF IMPACT RATING",
	"FE-6 OPENING WITH IMPACT RATING",
	"FE-6 OPENING PROTECTED WITH RATED DEVICE",
	"FE-6 OPENING PROTECTED WITH UNRATED DEVICE",
	"FE-6 UNRATED OPENING", "FE-6 UNPROTECTED OPENING",
	"FE-6 HARDWARE AT PROTECTED OPENINGS", "FE-6 RATED GARAGE DOOR",
	"FE-6 LABEL AT GARAGE DOOR", "FE-6 UNRATED GARAGE DOOR",
	"FE-6 NO LABEL AT GARAGE DOOR TO CONFIRM RATING" ,
	"FE-7 --Select--","FE-7 ADD PHOTO CAPTION","FE-7 FRONT ELEVATION",
	"FE-7 RATED ENTRY DOOR", "FE-7 UNPROTECTED GLAZED OPENING",
	"FE-7UNRATED ENTRY DOOR", "FE-7 UNPROTECTED ENTRY DOOR",
	"FE-7 REINFORCED MASONRY", "FE-7 HURRICANE RATED GARAGE DOOR",
	"FE-7 REINFORCED MASONRY", "FE-7 UNREINFORCED MASONRY",
	"FE-7 WOOD FRAME", "FE-7 REINFORCED CONCRETE",
	"FE-7 VERIFICATION OF ENTRY DOOR RATING",
	"FE-7 VERIFICATION OF IMPACT RATING",
	"FE-7 OPENING WITH IMPACT RATING",
	"FE-7 OPENING PROTECTED WITH RATED DEVICE",
	"FE-7 OPENING PROTECTED WITH UNRATED DEVICE",
	"FE-7 UNRATED OPENING", "FE-7 UNPROTECTED OPENING",
	"FE-7 HARDWARE AT PROTECTED OPENINGS", "FE-7 RATED GARAGE DOOR",
	"FE-7 LABEL AT GARAGE DOOR", "FE-7 UNRATED GARAGE DOOR",
	"FE-7 NO LABEL AT GARAGE DOOR TO CONFIRM RATING" ,
	"FE-8 --Select--","FE-8 ADD PHOTO CAPTION","FE-8 FRONT ELEVATION",
	"FE-8 RATED ENTRY DOOR", "FE-8 UNPROTECTED GLAZED OPENING",
	"FE-8UNRATED ENTRY DOOR", "FE-8 UNPROTECTED ENTRY DOOR",
	"FE-8 REINFORCED MASONRY", "FE-8 HURRICANE RATED GARAGE DOOR",
	"FE-8 REINFORCED MASONRY", "FE-8 UNREINFORCED MASONRY",
	"FE-8 WOOD FRAME", "FE-8 REINFORCED CONCRETE",
	"FE-8 VERIFICATION OF ENTRY DOOR RATING",
	"FE-8 VERIFICATION OF IMPACT RATING",
	"FE-8 OPENING WITH IMPACT RATING",
	"FE-8 OPENING PROTECTED WITH RATED DEVICE",
	"FE-8 OPENING PROTECTED WITH UNRATED DEVICE",
	"FE-8 UNRATED OPENING", "FE-8 UNPROTECTED OPENING",
	"FE-8 HARDWARE AT PROTECTED OPENINGS", "FE-8 RATED GARAGE DOOR",
	"FE-8 LABEL AT GARAGE DOOR", "FE-8 UNRATED GARAGE DOOR",
	"FE-8 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"RE-1 --Select--","RE-1 ADD PHOTO CAPTION","RE-1 RIGHT ELEVATION",
	"RE-1 RE-1 RIGHT ELEVATION" ,
	"RE-2 --Select--","RE-2 ADD PHOTO CAPTION","RE-2 RIGHT ELEVATION",
	"RE-2 HIGH IMPACT UNIT", "RE-2 ETCHING AT HIGH IMPACT UNITS",
	"RE-2 UNRATED CLAM SHELL SHUTTER AT WINDOW",
	"RE-2 UNRATED ACCORDION SHUTTER AT WINDOW",
	"RE-2 RATED ACCORDION SHUTTER AT WINDOW",
	"RE-2 LABEL AT ACCORDION SHUTTER", "RE-2 UNPROTECTED WINDOW",
	"RE-2 UNRATED STEEL REMOVABLE PANELS AT WINDOWS",
	"RE-2 RATED STEEL REMOVABLE PANELS AT WINDOWS",
	"RE-2 UNRATED GARAGE DOOR", "RE-2 RATED GARAGE DOOR",
	"RE-2 LABEL AT GARAGE DOOR", "RE-2 ROOF PERMIT DOCUMENTATION",
	"RE-2 ROOF VIEW", "RE-2 ROOF SHAPE", "RE-2 ROOF SKETCH" ,
	"RE-3 --Select--","RE-3 ADD PHOTO CAPTION","RE-3 RIGHT ELEVATION",
	"RE-3 HIGH IMPACT UNIT", "RE-3 ETCHING AT HIGH IMPACT UNITS",
	"RE-3 UNRATED CLAM SHELL SHUTTER AT WINDOW",
	"RE-3 UNRATED ACCORDION SHUTTER AT WINDOW",
	"RE-3 RATED ACCORDION SHUTTER AT WINDOW",
	"RE-3 LABEL AT ACCORDION SHUTTER", "RE-3 UNPROTECTED WINDOW",
	"RE-3 UNRATED STEEL REMOVABLE PANELS AT WINDOWS",
	"RE-3 RATED STEEL REMOVABLE PANELS AT WINDOWS",
	"RE-3 UNRATED GARAGE DOOR", "RE-3 RATED GARAGE DOOR",
	"RE-3 LABEL AT GARAGE DOOR", "RE-3 ROOF PERMIT DOCUMENTATION",
	"RE-3 ROOF VIEW", "RE-3 ROOF SHAPE", "RE-3 ROOF SKETCH" ,
	"RE-4 --Select--","RE-4 ADD PHOTO CAPTION","RE-4 RIGHT ELEVATION",
	"RE-4 UNRATED GARAGE DOOR", "RE-4 RATED GARAGE DOOR",
	"RE-4 LABEL AT GARAGE DOOR", "RE-4 LABEL AT ACCORDION SHUTTER",
	"RE-4 INSPECTOR CONFIRMATION STICKER",
	"RE-4 STAMP AT REMOVABLE PANELS",
	"RE-4 HARDWARE AT PROTECTED OPENINGS",
	"RE-4 INSPECTOR CONFIRMATION STICKER",
	"RE-4 SUFFICIENT PANELS FOR OPENINGS WITH HARDWARE",
	"RE-4 NO LABEL AT GARAGE DOOR TO CONFIRM RATING" , 
	"RE-5 --Select--","RE-5 ADD PHOTO CAPTION","RE-5 RIGHT ELEVATION",
	"RE-5 UNRATED GARAGE DOOR", "RE-5 RATED GARAGE DOOR",
	"RE-5 LABEL AT GARAGE DOOR", "RE-5 LABEL AT ACCORDION SHUTTER",
	"RE-5 INSPECTOR CONFIRMATION STICKER",
	"RE-5 STAMP AT REMOVABLE PANELS",
	"RE-5 HARDWARE AT PROTECTED OPENINGS",
	"RE-5 INSPECTOR CONFIRMATION STICKER",
	"RE-5 SUFFICIENT PANELS FOR OPENINGS WITH HARDWARE",
	"RE-5 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"RE-6 --Select--","RE-6 ADD PHOTO CAPTION","RE-6 RIGHT ELEVATION",
	"RE-6 UNRATED GARAGE DOOR", "RE-6 RATED GARAGE DOOR",
	"RE-6 LABEL AT GARAGE DOOR", "RE-6 LABEL AT ACCORDION SHUTTER",
	"RE-6 INSPECTOR CONFIRMATION STICKER",
	"RE-6 STAMP AT REMOVABLE PANELS",
	"RE-6 HARDWARE AT PROTECTED OPENINGS",
	"RE-6 INSPECTOR CONFIRMATION STICKER",
	"RE-6 SUFFICIENT PANELS FOR OPENINGS WITH HARDWARE",
	"RE-6 NO LABEL AT GARAGE DOOR TO CONFIRM RATING", 
	"RE-7 --Select--","RE-7 ADD PHOTO CAPTION","RE-7 RIGHT ELEVATION",
	"RE-7 UNRATED GARAGE DOOR", "RE-7 RATED GARAGE DOOR",
	"RE-7 LABEL AT GARAGE DOOR", "RE-7 LABEL AT ACCORDION SHUTTER",
	"RE-7 INSPECTOR CONFIRMATION STICKER",
	"RE-7 STAMP AT REMOVABLE PANELS",
	"RE-7 HARDWARE AT PROTECTED OPENINGS",
	"RE-7 INSPECTOR CONFIRMATION STICKER",
	"RE-7 SUFFICIENT PANELS FOR OPENINGS WITH HARDWARE",
	"RE-7 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"RE-8 --Select--","RE-8 ADD PHOTO CAPTION","RE-8 RIGHT ELEVATION",
	"RE-8 UNRATED GARAGE DOOR", "RE-8 RATED GARAGE DOOR",
	"RE-8 LABEL AT GARAGE DOOR", "RE-8 LABEL AT ACCORDION SHUTTER",
	"RE-8 INSPECTOR CONFIRMATION STICKER",
	"RE-8 STAMP AT REMOVABLE PANELS",
	"RE-8 HARDWARE AT PROTECTED OPENINGS",
	"RE-8 INSPECTOR CONFIRMATION STICKER",
	"RE-8 SUFFICIENT PANELS FOR OPENINGS WITH HARDWARE",
	"RE-8 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"BE-1 --Select--","BE-1 ADD PHOTO CAPTION","BE-1 BACK ELEVATION",
	"BE-1 BE-1 BACK ELEVATION" ,
	"BE-2 --Select--","BE-2 ADD PHOTO CAPTION","BE-2 BACK ELEVATION",
	"BE-2 UNPROTECTED WINDOW", "BE-2 UNPROTECTED GLAZED OPENINGS",
	"BE-2 LABEL AT ACCORDION SHUTTER",
	"BE-2 INSPECTOR CONFIRMATION STICKER",
	"BE-2 STAMP AT REMOVABLE PANELS",
	"BE-2 HARDWARE AT PROTECTED OPENINGS",
	"BE-3 --Select--","BE-3 ADD PHOTO CAPTION","BE-3 BACK ELEVATION",
	"BE-3 UNRATED CLAM SHELL SHUTTER",
	"BE-3 UNRATED ACCORDION SHUTTER AT GLAZED OPENINGS",
	"BE-3 RATED ACCORDION SHUTTER AT GLAZED OPENING",
	"BE-3 LABEL AT ACCORDION SHUTTER",
	"BE-3 RATED REMOVABLE PANELS AT GLAZED OPENINGS",
	"BE-3 APPROVED STAMP AT PANEL",
	"BE-3 UNRATED REMOVABLE PANELS AT GLAZED OPENINGS",
	"BE-3 HIGH IMPACT UNIT WITH ETCHING",
	"BE-3 ETCHING AT HIGH IMPACT UNIT",
	"BE-3 INSPECTOR CONFIRMATION STICKER" ,
	"BE-4 --Select--","BE-4 ADD PHOTO CAPTION","BE-4 BACK ELEVATION",
	"BE-4 UNRATED GARAGE DOOR", "BE-4 UNPROTECTED GARAGE DOOR",
	"BE-4 STACK OF UNRATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-4 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-4 VERIFICATION OF IMPACT RATING",
	"BE-4 OPENING WITH IMPACT RATING",
	"BE-4 OPENING PROTECTED WITH RATED DEVICE",
	"BE-4 OPENING PROTECTED WITH UNRATED DEVICE",
	"BE-4 UNRATED OPENING", "BE-4 UNPROTECTED OPENING",
	"BE-4 UNPROTECTED SKYLIGHT", "BE-4 IMPACT RATED SKYLIGHT" ,
	"BE-5 --Select--","BE-5 ADD PHOTO CAPTION","BE-5 BACK ELEVATION",
	"BE-5 UNRATED GARAGE DOOR", "BE-5 UNPROTECTED GARAGE DOOR",
	"BE-5 STACK OF UNRATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-5 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-5 VERIFICATION OF IMPACT RATING",
	"BE-5 OPENING WITH IMPACT RATING",
	"BE-5 OPENING PROTECTED WITH RATED DEVICE",
	"BE-5 OPENING PROTECTED WITH UNRATED DEVICE",
	"BE-5 UNRATED OPENING", "BE-5 UNPROTECTED OPENING",
	"BE-5 UNPROTECTED SKYLIGHT", "BE-5 IMPACT RATED SKYLIGHT" ,
	"BE-6 --Select--","BE-6 ADD PHOTO CAPTION","BE-6 BACK ELEVATION",
	"BE-6 UNRATED GARAGE DOOR", "BE-6 UNPROTECTED GARAGE DOOR",
	"BE-6 STACK OF UNRATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-6 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-6 VERIFICATION OF IMPACT RATING",
	"BE-6 OPENING WITH IMPACT RATING",
	"BE-6 OPENING PROTECTED WITH RATED DEVICE",
	"BE-6 OPENING PROTECTED WITH UNRATED DEVICE",
	"BE-6 UNRATED OPENING", "BE-6 UNPROTECTED OPENING",
	"BE-6 UNPROTECTED SKYLIGHT", "BE-6 IMPACT RATED SKYLIGHT" ,
	"BE-7 --Select--","BE-7 ADD PHOTO CAPTION","BE-7 BACK ELEVATION",
	"BE-7 UNRATED GARAGE DOOR", "BE-7 UNPROTECTED GARAGE DOOR",
	"BE-7 STACK OF UNRATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-7 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-7 VERIFICATION OF IMPACT RATING",
	"BE-7 OPENING WITH IMPACT RATING",
	"BE-7 OPENING PROTECTED WITH RATED DEVICE",
	"BE-7 OPENING PROTECTED WITH UNRATED DEVICE",
	"BE-7 UNRATED OPENING", "BE-7 UNPROTECTED OPENING",
	"BE-7 UNPROTECTED SKYLIGHT", "BE-7 IMPACT RATED SKYLIGHT" ,
	"BE-8 --Select--","BE-8 ADD PHOTO CAPTION","BE-8 BACK ELEVATION",
	"BE-8 UNRATED GARAGE DOOR", "BE-8 UNPROTECTED GARAGE DOOR",
	"BE-8 STACK OF UNRATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-8 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"BE-8 VERIFICATION OF IMPACT RATING",
	"BE-8 OPENING WITH IMPACT RATING",
	"BE-8 OPENING PROTECTED WITH RATED DEVICE",
	"BE-8 OPENING PROTECTED WITH UNRATED DEVICE",
	"BE-8 UNRATED OPENING", "BE-8 UNPROTECTED OPENING",
	"BE-8 UNPROTECTED SKYLIGHT", "BE-8 IMPACT RATED SKYLIGHT" ,
	"LE-1 --Select--","LE-1 ADD PHOTO CAPTION","LE-1 LEFT ELEVATION",
	"LE-1 LE-1 LEFT ELEVATION" ,
	"LE-2 --Select--","LE-2 ADD PHOTO CAPTION","LE-2 LEFT ELEVATION",
	"LE-2 UNPROTECTED WINDOW",
	"LE-2 RATED ACCORDION SHUTTER AT WINDOW",
	"LE-2 UNRATED ACCORDION SHUTTER AT WINDOW",
	"LE-2 LABEL AT RATED ACCORDION SHUTTER", 
	"LE-2 RATED REMOVABLE PANELS AT WINDOW", 
	"LE-2 UNRATED REMOVABLE PANELS AT WINDOW", 
	"LE-2 STAMP AT PANELS",
	"LE-2 UNRATED CLAM SHELL SHUTTER AT WINDOW",
	"LE-2 HIGH IMPACT WINDOW", "LE-2 HIGH IMPACT UNIT",
	"LE-3 --Select--","LE-3 ADD PHOTO CAPTION","LE-3 LEFT ELEVATION",
	"LE-3 ETCHING AT HIGH IMPACT UNIT",
	"LE-3 INSPECTOR CONFIRMATION STICKER",
	"LE-3 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-3 VERIFICATION OF IMPACT RATING",
	"LE-3 OPENING WITH IMPACT RATING",
	"LE-3 OPENING PROTECTED WITH RATED DEVICE",
	"LE-3 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-3 UNRATED OPENING", "LE-3 UNPROTECTED OPENING",
	"LE-3 HARDWARE AT PROTECTED OPENINGS",
	"LE-3 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",	
	"LE-3 RE-ROOF PERMIT", "LE-3 UNRATED GARAGE DOOR",
	"LE-3 ROOF PERMIT DOCUMENTATION",
	"LE-3 INSPECTOR CONFIRMATION STICKER" ,
	"LE-4 --Select--","LE-4 ADD PHOTO CAPTION","LE-4 LEFT ELEVATION",
	"LE-4 ETCHING AT HIGH IMPACT UNIT",
	"LE-4 INSPECTOR CONFIRMATION STICKER",
	"LE-4 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-4 VERIFICATION OF IMPACT RATING",
	"LE-4 OPENING WITH IMPACT RATING",
	"LE-4 OPENING PROTECTED WITH RATED DEVICE",
	"LE-4 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-4 UNRATED OPENING", "LE-4 UNPROTECTED OPENING",
	"LE-4 HARDWARE AT PROTECTED OPENINGS",
	"LE-4 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-4 RE-ROOF PERMIT", "LE-4 UNRATED GARAGE DOOR",
	"LE-4 ROOF PERMIT DOCUMENTATION",
	"LE-4 INSPECTOR CONFIRMATION STICKER" ,
	"LE-5 --Select--","LE-5 ADD PHOTO CAPTION","LE-5 LEFT ELEVATION",
	"LE-5 ETCHING AT HIGH IMPACT UNIT",
	"LE-5 INSPECTOR CONFIRMATION STICKER",
	"LE-5 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-5 VERIFICATION OF IMPACT RATING",
	"LE-5 OPENING WITH IMPACT RATING",
	"LE-5 OPENING PROTECTED WITH RATED DEVICE",
	"LE-5 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-5 UNRATED OPENING", "LE-5 UNPROTECTED OPENING",
	"LE-5 HARDWARE AT PROTECTED OPENINGS",
	"LE-5 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-5 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-5 RE-ROOF PERMIT", "LE-5 UNRATED GARAGE DOOR",
	"LE-5 ROOF PERMIT DOCUMENTATION",
	"LE-5 INSPECTOR CONFIRMATION STICKER" ,
	"LE-6 --Select--","LE-6 ADD PHOTO CAPTION","LE-6 LEFT ELEVATION",
	"LE-6 ETCHING AT HIGH IMPACT UNIT",
	"LE-6 INSPECTOR CONFIRMATION STICKER",
	"LE-6 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-6 VERIFICATION OF IMPACT RATING",
	"LE-6 OPENING WITH IMPACT RATING",
	"LE-6 OPENING PROTECTED WITH RATED DEVICE",
	"LE-6 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-6 UNRATED OPENING", "LE-6 UNPROTECTED OPENING",
	"LE-6 HARDWARE AT PROTECTED OPENINGS",
	"LE-6 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-6 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-6 RE-ROOF PERMIT", "LE-6 UNRATED GARAGE DOOR",
	"LE-6 ROOF PERMIT DOCUMENTATION",
	"LE-6 INSPECTOR CONFIRMATION STICKER",
	"LE-7 --Select--","LE-7 ADD PHOTO CAPTION","LE-7 LEFT ELEVATION",
	"LE-7 ETCHING AT HIGH IMPACT UNIT",
	"LE-7 INSPECTOR CONFIRMATION STICKER",
	"LE-7 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-7 VERIFICATION OF IMPACT RATING",
	"LE-7 OPENING WITH IMPACT RATING",
	"LE-7 OPENING PROTECTED WITH RATED DEVICE",
	"LE-7 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-7 UNRATED OPENING", "LE-7 UNPROTECTED OPENING",
	"LE-7 HARDWARE AT PROTECTED OPENINGS",
	"LE-7 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-7 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-7 RE-ROOF PERMIT", "LE-7 UNRATED GARAGE DOOR",
	"LE-7 ROOF PERMIT DOCUMENTATION",
	"LE-7 INSPECTOR CONFIRMATION STICKER" ,
	"LE-8 --Select--","LE-8 ADD PHOTO CAPTION","LE-8 LEFT ELEVATION",
	"LE-8 ETCHING AT HIGH IMPACT UNIT",
	"LE-8 INSPECTOR CONFIRMATION STICKER",
	"LE-8 NO LABEL AT GARAGE DOOR TO CONFIRM RATING",
	"LE-8 VERIFICATION OF IMPACT RATING",
	"LE-8 OPENING WITH IMPACT RATING",
	"LE-8 OPENING PROTECTED WITH RATED DEVICE",
	"LE-8 OPENING PROTECTED WITH UNRATED DEVICE",
	"LE-8 UNRATED OPENING", "LE-8 UNPROTECTED OPENING",
	"LE-8 HARDWARE AT PROTECTED OPENINGS",
	"LE-8 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-8 STACK OF RATED REMOVABLE PANELS SUFFICIENT QUANTITY",
	"LE-8 RE-ROOF PERMIT", "LE-8 UNRATED GARAGE DOOR",
	"LE-8 ROOF PERMIT DOCUMENTATION",
	"LE-8 INSPECTOR CONFIRMATION STICKER" ,
	"AE-1 --Select--","AE-1 ADD PHOTO CAPTION","AE-1 ATTIC ELEVATION",
	"AE-1 SINGLE WRAP 1 NAIL ON FACE AND AT LEAST 1 NAIL ON OTHER SIDE",
	"AE-1 SINGLE WRAP WITH AT LEAST 2 NAILS ON FACE AND AT LEAST 1 ON OTHER SIDE",
	"AE-1 CLIP-STRAP DOES NOT WRAP WITH 3 NAILS",
	"AE-1 STRAP DOES NOT WRAP WITH 2 NAILS",
	"AE-1 STRAP DOES NOT WRAP WITH 1 NAIL", "AE-1 TOE NAIL CONNECTION",
	"AE-1 LADDER AT SITE", "AE-1 CLIP-STRAP WITH 1/2 NAILING",
	"AE-1 NO ATTIC ACCESS",
	"AE-2 --Select--","AE-2 ADD PHOTO CAPTION","AE-2 ATTIC ELEVATION",
	"AE-2 BACK OF SINGLE WRAP WITH AT LEAST 1 NAIL", "AE-2 8D NAIL",
	"AE-2 6D NAIL", "AE-2 STAPLES", "AE-2 OPPOSITE SIDE OF CONNECTOR",
	"AE-2 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-2 6 NAILING AT THE EDGE", "AE-2 ROOM 1",
	"AE-2 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS", "AE-2 8D NAIL",
	"AE-2 8D NAIL", "AE-2 TOE NAIL 1/1 NAILING",
	"AE-2 SINGLE WRAPS 2/1 NAILING", "AE-2 SINGLE WRAPS 3/1 NAILING",
	"AE-2 OTHER 2/0 NAILING", "AE-2 BACK OF WRAP",
	"AE-2 NO ATTIC ACCESS" ,
	"AE-3 --Select--","AE-3 ADD PHOTO CAPTION","AE-3 ATTIC ELEVATION",
	"AE-3 6 NAILING AT THE EDGE",
	"AE-3 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-3 6 NAILING IN THE FIELD", "AE-3 ROOM 2", "AE-3 8D NAIL",
	"AE-3 6D NAIL", "AE-3 STAPLES", "AE-3 OPPOSITE SIDE OF CONNECTOR",
	"AE-3 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-3 6 NAILING AT THE EDGE", "AE-3 ROOM 1",
	"AE-3 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-3 SHEATHING THICKNESS", "AE-3 1/2 PLYWOOD SHEATHING" ,
	"AE-4 --Select--","AE-4 ADD PHOTO CAPTION","AE-4 ATTIC ELEVATION",
	"AE-4 6 NAILING AT THE EDGE",
	"AE-4 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-4 6 NAILING IN THE FIELD", "AE-4 ROOM 2", "AE-4 8D NAIL",
	"AE-4 6D NAIL", "AE-4 STAPLES", "AE-4 OPPOSITE SIDE OF CONNECTOR",
	"AE-4 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-4 6 NAILING AT THE EDGE", "AE-4 ROOM 1",
	"AE-4 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-4 SHEATHING THICKNESS", "AE-4 1/2 PLYWOOD SHEATHING" ,
	"AE-5 --Select--","AE-5 ADD PHOTO CAPTION","AE-5 ATTIC ELEVATION",
	"AE-5 6 NAILING AT THE EDGE",
	"AE-5 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-5 6 NAILING IN THE FIELD", "AE-5 ROOM 2", "AE-5 8D NAIL",
	"AE-5 6D NAIL", "AE-5 STAPLES", "AE-5 OPPOSITE SIDE OF CONNECTOR",
	"AE-5 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-5 6 NAILING AT THE EDGE", "AE-5 ROOM 1",
	"AE-5 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-5 SHEATHING THICKNESS", "AE-5 1/2 PLYWOOD SHEATHING" ,
	"AE-6 --Select--","AE-6 ADD PHOTO CAPTION","AE-6 ATTIC ELEVATION",
	"AE-6 6 NAILING AT THE EDGE",
	"AE-6 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-6 6 NAILING IN THE FIELD", "AE-6 ROOM 2", "AE-6 8D NAIL",
	"AE-6 6D NAIL", "AE-6 STAPLES", "AE-6 OPPOSITE SIDE OF CONNECTOR",
	"AE-6 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-6 6 NAILING AT THE EDGE", "AE-6 ROOM 1",
	"AE-6 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-6 SHEATHING THICKNESS", "AE-6 1/2 PLYWOOD SHEATHING",
	"AE-7 --Select--","AE-7 ADD PHOTO CAPTION","AE-7 ATTIC ELEVATION",
	"AE-7 6 NAILING AT THE EDGE",
	"AE-7 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-7 6 NAILING IN THE FIELD", "AE-7 ROOM 2", "AE-7 8D NAIL",
	"AE-7 6D NAIL", "AE-7 STAPLES", "AE-7 OPPOSITE SIDE OF CONNECTOR",
	"AE-7 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-7 6 NAILING AT THE EDGE", "AE-7 ROOM 1",
	"AE-7 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-7 SHEATHING THICKNESS", "AE-7 1/2 PLYWOOD SHEATHING",
	"AE-8 --Select--","AE-8 ADD PHOTO CAPTION","AE-8 ATTIC ELEVATION",
	"AE-8 6 NAILING AT THE EDGE",
	"AE-8 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD",
	"AE-8 6 NAILING IN THE FIELD", "AE-8 ROOM 2", "AE-8 8D NAIL",
	"AE-8 6D NAIL", "AE-8 STAPLES", "AE-8 OPPOSITE SIDE OF CONNECTOR",
	"AE-8 3/4 TONGUE AND GROOVE WITH 2 NAILS PER BOARD	",
	"AE-8 6 NAILING AT THE EDGE", "AE-8 ROOM 1",
	"AE-8 BACK OF SINGLE WRAP WITH AT LEAST 2 NAILS",
	"AE-8 SHEATHING THICKNESS", "AE-8 1/2 PLYWOOD SHEATHING" };
	
	String addielev[] = {"--Select--","ADD PHOTO CAPTION","ADDITIONAL ELEVATION","GENERAL VIEW", "ROOF VIEW", "SKETCH",
			"ADDITIONAL BUILDING PROXIMITY", "GENERAL CONDITIONS PICTURES",
			"GENERAL VIEW REAR YARD", "GENERAL VIEW RIGHT SIDE YARD",
			"GENERAL VIEW LEFT SIDE YEAR", "GENERAL VIEW PERIMETER FENCING",
			"GENERAL VIEW OF POOL FENCING", "SWIMMING POOL", "DIVING BOARD",
			"POOL GATE LATCH", "HAZARDOUS MATERIALS", "ADJOINING TREES",
			"TRAMPOLINE"};
	
}